# MyNewsApp2

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/liu/mynewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/liu/mynewsapp/MyConstant/: Constants.java
app/src/main/java/cn/liu/mynewsapp/Utils/: CacheUtils.java  SharedPreferencesUntils.java
app/src/main/java/cn/liu/mynewsapp/adapter/: HistoryAdapter.java  JokePhotoAdapter.java  MsgReceivedtemDelagate.java  MsgSendItemDelagate.java  NewsDataAdapter.java  PhotoAdapter.java  RobotAdapter.java
app/src/main/java/cn/liu/mynewsapp/avtivity/: GuideActivity.java  HistortDetailActivity.java  MainActivity.java  MyApplication.java  NewsDadaActivity.java  ShowPhotoActivity.java  SplashActivity.java
app/src/main/java/cn/liu/mynewsapp/bean/: CommonException.java  HistoryDetailBean.java  JokePhotoBean.java  NewsDataBean.java  RobotBean.java  RobotMSGBean.java  TodayOfHistoryBean.java
app/src/main/java/cn/liu/mynewsapp/fragment/: BaseFragment.java  HistoryFragment.java  JokePhotoFragment.java  NewsDetailFragment.java  NewsFragment.java  RobotFragment.java
app/src/main/java/cn/liu/mynewsapp/internet/: MyNewsClient.java  MyNewsService.java
app/src/main/java/cn/liu/mynewsapp/wxapi/: WXEntryActivity.java
app/src/main/res/color/: bt_color_selector.xml  text_color_selector.xml  text_menu_selector.xml
app/src/main/res/drawable/: bt_start_selector.xml  shape_point_gray.xml  shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_history.xml  activity_main.xml  activity_news_dada.xml  activity_show_photo_layout.xml  activity_splash.xml  fragment_history.xml  fragment_jokephoto_item.xml  fragment_jokephoto_layout.xml  fragment_newsdata.xml  fragment_newsdetail.xml  fragment_robot_layout.xml  item_history.xml  item_news_detail.xml  new_title_bar.xml  nv_header_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: tab.xml
app/src/test/java/cn/liu/mynewsapp/: ExampleUnitTest.java
assets/: ShareSDK.xml
magicindicator/: build.gradle
