<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/news"
        barColorWhenSelected="#eff4f1"
        title="新闻" />
    <tab
        id="@+id/tab_joke"
        icon="@drawable/joke"
        title="笑话"
        barColorWhenSelected="#eff4f1" />
    <tab
        id="@+id/tab_today"
        icon="@drawable/today"
        title="历史今日"
        barColorWhenSelected="#eff4f1" />
    <tab
        id="@+id/tab_robot"
        icon="@drawable/robot"
        title="聊天机器人"
        barColorWhenSelected="#eff4f1" />
    <tab
        id="@+id/tab_about"
        icon="@drawable/about"
        title="关于"
        barColorWhenSelected="#eff4f1"/>
</tabs>